# dnscrypt-android

./: .gitignore  LICENSE  README.md  build.properties  build.xml
extras/: 99-dnscrypt.sh  updater-script
src/system/etc/dnscrypt-proxy/: dnscrypt-proxy.toml  init-functions  iptables-rules
src/system/etc/init.d/: 99dnscrypt.sh
structure/: install.sh
structure/system/etc/dnscrypt-proxy/: dnscrypt-proxy.toml  init-functions  iptables-rules
structure/system/etc/init.d/: 99dnscrypt  99dnscrypt.sh
