<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE project>

<project name="buildApps"
        default="buildAll"
        basedir=".">
    <property file="build.properties"/>
    <description>
        This file list is used by ant to build project
    </description>

    <!--=======================================================================-->
    <!-- some variables                                                        -->
    <!--=======================================================================-->
    <property name="app.name"                     value="buildApps"/>
    <property name="app.dir"                      value="${basedir}"/>
    <property name="work.dir"                     value="${app.dir}/work"/>
    <property name="build.dir"                    value="${app.dir}/build"/>
    <property name="structure.dir"                value="${app.dir}/structure"/>
    <property name="sign.jar"                     value="${app.dir}/tools/signapk.jar"/>
    <property name="sign.pem"                     value="${app.dir}/tools/testkey.x509.pem"/>
    <property name="sign.pk8"                     value="${app.dir}/tools/testkey.pk8"/>
    <property name="extra.dir"                    value="${app.dir}/extras"/>
    <property name="dynamic.dir"                  value="${structure.dir}/dynamic"/>
    <tstamp>  
        <format property="build.today" pattern="yyyyMMdd"/>
    </tstamp>  

    <!--=======================================================================-->
    <!-- complete build                                                        -->
    <!--=======================================================================-->
    <target name="buildAll"
            depends="cleanupBefore,initit,generateCleanUpList,buildPackage,cleanupAfter"
            description="execute complete build"/>

    <!--=======================================================================-->
    <!-- project                                                                  -->
    <!--=======================================================================-->
    <target name="buildPackage"
            description="execute build the package">
        <!-- preparations -->
        <property environment="env"/>
        <property name="file.name" value="${build.dir}/${PRODUCT_VERSION_NAME}-${PRODUCT_VERSION_MAJOR}-${PRODUCT_VERSION_DNSCRYPT}-${build.today}.zip"/>
        <delete dir="${work.dir}"/>
        <propertyfile file="${build.dir}/props.filenames">
            <entry key="filename" value="${file.name}"/>
        </propertyfile>
        <!-- copy files -->
        <copy todir="${work.dir}">
            <fileset dir="${structure.dir}" />
        </copy>
        
        <copy file="${app.dir}/extras/updater-script" todir="${work.dir}/META-INF/com/google/android" />
        
        <!-- generate backup script --> 
        <fileset id="item.file" dir="${work.dir}/system" includes="**/*"/>
        <pathconvert refid="item.file" property="file.list" pathsep="&#10;" dirsep="/">
            <map from="${work.dir}/system/" to=''/>
        </pathconvert>
        <copy file="${app.dir}/extras/99-dnscrypt.sh" todir="${work.dir}/system/addon.d">
            <filterchain>
                <replaceregex pattern="@file.list@" replace="${file.list}" flags="i"/>
            </filterchain>
        </copy>

        <!-- zip and sign it --> 
        <antcall target="ZipAndSigning">
            <param name="hfile.name" value="${file.name}"/>
        </antcall>

    </target>
  
    <!--=======================================================================-->
    <!-- generate clean up list                                                -->
    <!--=======================================================================-->
    <target name="generateCleanUpList">
        <path id="cleanup.file">
            <fileset dir="${extra.dir}">
                <include name="*.sh"/>
            </fileset>
            <fileset dir="${structure.dir}/system"/>
        </path>
    </target>

    <!--=======================================================================-->
    <!-- zip and sign it                                                       -->
    <!--=======================================================================-->
    <target name="ZipAndSigning">
        <zip destfile="${build.dir}/unsigned.zip" basedir="${work.dir}"/>
        <echo message="Signing..."/>
        <java dir="${build.dir}" fork="true" failonerror="true" maxmemory="1536m" jar="${sign.jar}">
            <arg value="-w"/>
            <arg value="${sign.pem}"/>
            <arg value="${sign.pk8}"/>
            <arg value="${build.dir}/unsigned.zip"/>
            <arg value="${hfile.name}"/>
        </java>
    </target>

    <!--=======================================================================-->
    <!-- cleanupBefore new build                                               -->
    <!--=======================================================================-->
    <target name="cleanupBefore"
            description="delete old directories">
        <delete dir="${build.dir}"/>
        <delete dir="${work.dir}"/>
    </target>

    <!--=======================================================================-->
    <!-- cleanupAfter build is done                                            -->
    <!--=======================================================================-->
    <target name="cleanupAfter"
            description="delete unnecessary build files">
        <echo message="Cleaning up"/>
        <delete file="${build.dir}/unsigned.zip"/>
    </target>

    <!--=======================================================================-->
    <!-- initiating build                                                      -->
    <!--=======================================================================-->
    <target name ="initit"
            description="initiating-steps">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${work.dir}"/>
    </target>

    <!--=======================================================================-->
    <!-- test build                                                            -->
    <!--=======================================================================-->
    <target name ="testit"
            description="testtest">
        <echo message="${x.dir}"/>
        <property name="x.dir" value="test9899"/>
        <echo message="${x.dir}"/>
    </target>

</project>
