ui_print("***********************************************");
ui_print("        Install DNSCrypt for Android           ");
ui_print("***********************************************");
ui_print("Installing the DNSCrypt client proxy - https://dnscrypt.info");
show_progress(1.000000, 0);

ui_print("Mounting system...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.200000);

ui_print("Copying files...");
package_extract_dir("system", "/system");
set_progress(0.600000);

ui_print("Extracting binary files...");
set_perm(0, 0, 0755, "/system/addon.d/99-dnscrypt.sh");
package_extract_dir("vendor", "/tmp/vendor");
package_extract_file("install.sh", "/tmp/install.sh");
set_perm(0, 0, 0777, "/tmp/install.sh");
run_program("/tmp/install.sh", "");
set_progress(0.700000);

ui_print("Fixing permissions...");
set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/dnscrypt-proxy", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_progress(0.800000);

ui_print("Unmounting system...");
run_program("/sbin/busybox", "umount", "/system");
set_progress(1.000000);

ui_print("Installation complete!");
ui_print("***********************************************");